MONGO_URI=mongodb+srv://ksibash:9ipTkRYRX7E516yt@laptop-shop.5xulree.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=bestlaptops24@gmail.com
NODEMAILER_PASSWORD=IsCorrectPassword
NODEMAILER_SERVICE=gmail
